{
  "name": "spring_react",
  "version": "1.0.0",
  "description": "a example of React working with Spring backend",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guangtoutou/SpringREACT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guangtoutou/SpringREACT/issues"
  },
  "homepage": "https://github.com/guangtoutou/SpringREACT#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "es6-promise": "^4.1.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
